play.http.secret.key = "875f527c57d13a24bb164ba58dd4176b7eedb5b351d295c409d2b52dc1fe7bed"
play.server.pidfile.path=/dev/null
play.filters.hosts.allowed = [".sdkman.io", "localhost"]

#postgres
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/vendors"
slick.dbs.default.db.url = ${?DATABASE_URL}
slick.dbs.default.db.user = "vendors"
slick.dbs.default.db.user = ${?DATABASE_USER}
slick.dbs.default.db.password = "vendors"
slick.dbs.default.db.password = ${?DATABASE_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "SELECT 1"
slick.dbs.default.db.connectionTimeout = 5000

#flyway
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/vendors"
db.default.url=${?DATABASE_URL}
db.default.username="vendors"
db.default.username=${?DATABASE_USER}
db.default.password="vendors"
db.default.password=${?DATABASE_PASSWORD}
db.default.migration.validateOnMigrate=false
db.default.migration.auto=true

admin.token = "default_token"
admin.token = ${?ADMIN_TOKEN}

#remote services
services {
  "release" = {
    url = "http://wiremock:8080/release"
    url = ${?RELEASE_ENDPOINT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?RELEASE_API_TOKEN}
  }
  "default" = {
    url = "http://wiremock:8080/default"
    url = ${?DEFAULT_ENDPOINT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?RELEASE_API_TOKEN}
  }
  "announce/struct" = {
    url = "http://wiremock:8080/announce/struct"
    url = ${?ANNOUNCE_STRUCT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?ANNOUNCE_API_TOKEN}
  }
}
