play.crypto.secret = "TZ[qefQ1C3:8coVBDj5/Tr93ki5OBJU5Ll>qVbrgeloJ<l7RHp4uRnPZPIl6l6E^"

application.version = "2.3.0"

#postgres
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://postgres:5432/vendors"
slick.dbs.default.db.url = ${?DATABASE_URL}
slick.dbs.default.db.user = "vendors"
slick.dbs.default.db.user = ${?DATABASE_USER}
slick.dbs.default.db.password = ""
slick.dbs.default.db.password = ${?DATABASE_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "SELECT 1"
slick.dbs.default.db.connectionTimeout = 5000
consumers.table = "vendors"

#flyway
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://postgres:5432/vendors"
db.default.url=${?DATABASE_URL}
db.default.username="vendors"
db.default.username=${?DATABASE_USER}
db.default.password=""
db.default.password=${?DATABASE_PASSWORD}
db.default.migration.validateOnMigrate=false
db.default.migration.auto=true

admin.token = "default_token"
admin.token = ${?ADMIN_TOKEN}

#remote services
services {
  "release" = {
    url = "http://wiremock:8080/release"
    url = ${?RELEASE_ENDPOINT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?RELEASE_API_TOKEN}
  }
  "default" = {
    url = "http://wiremock:8080/default"
    url = ${?DEFAULT_ENDPOINT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?RELEASE_API_TOKEN}
  }
  "announce/struct" = {
    url = "http://wiremock:8080/announce/struct"
    url = ${?ANNOUNCE_STRUCT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?ANNOUNCE_API_TOKEN}
  }
  "announce/freeform" = {
    url = "http://wiremock:8080/announce/freeform"
    url = ${?ANNOUNCE_FREEFORM_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?ANNOUNCE_API_TOKEN}
  }
}
