play.crypto.secret = "TZ[qefQ1C3:8coVBDj5/Tr93ki5OBJU5Ll>qVbrgeloJ<l7RHp4uRnPZPIl6l6E^"

application.version = "1.0.0-SNAPSHOT"

#postgres
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://postgres:5432/sdkman"
slick.dbs.default.db.url = ${?DATABASE_URL}
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.user = ${?DATABASE_USER}
slick.dbs.default.db.password = ""
slick.dbs.default.db.password = ${?DATABASE_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "SELECT 1"
slick.dbs.default.db.connectionTimeout = 5000
consumers.table = "vendors"

#flyway
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.sdkman.driver="org.postgresql.Driver"
db.sdkman.url="jdbc:postgresql://postgres:5432/sdkman"
db.sdkman.username="postgres"
db.sdkman.password=""
db.sdkman.migration.validateOnMigrate=false
db.sdkman.migration.auto=true

admin.token = "default_token"
admin.token = ${?ADMIN_TOKEN}

#remote services
services {
  "release" = {
    url = "http://wiremock:8080/release"
    url = ${?RELEASE_ENDPOINT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?RELEASE_API_TOKEN}
  }
  "default" = {
    url = "http://wiremock:8080/default"
    url = ${?DEFAULT_ENDPOINT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?RELEASE_API_TOKEN}
  }
  "announce/struct" = {
    url = "http://wiremock:8080/announce/struct"
    url = ${?ANNOUNCE_STRUCT_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?ANNOUNCE_API_TOKEN}
  }
  "announce/freeform" = {
    url = "http://wiremock:8080/announce/freeform"
    url = ${?ANNOUNCE_FREEFORM_API_URL}
    serviceToken = "default_token"
    serviceToken = ${?ANNOUNCE_API_TOKEN}
  }
}
